; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:modwifi]
platform = espressif8266
board = d1_mini
framework = arduino

upload_port = /dev/cu.usbserial-130
monitor_port = /dev/cu.usbserial-130
upload_speed = 460800

monitor_dtr = 0
monitor_rts = 0

lib_deps = pfeerick/elapsedMillis@^1.0.6